driver: com.mysql.cj.jdbc.Driver
classpath: liquibase/lib/mysql-connector-j-8.1.0.jar
url: jdbc:mysql://localhost:3306/mydb
username: myuser
password: mypassword
changeLogFile: liquibase/changelog.yaml
